#1. Write a Python program to Get Only unique items from two sets. 
#Input: 
#set1 = {10, 20, 30, 40, 50} 
#set2 = {30, 40, 50, 60, 70} 
#Output: {70, 40, 10, 50, 20, 60, 30} 

#given set
set1 = {10, 20, 30, 40, 50} 
set2 = {30, 40, 50, 60, 70}
#by using union()we are getting unique items from two set
set3 = set1.union(set2)
#printing
print(set3)

OUTPUT:

{70, 40, 10, 50, 20, 60, 30}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#2. Write a Python program to Return a set of elements present in Set A or B, but not both.
#Input: 
#set1 = {10, 20, 30, 40, 50} 
#set2 = {30, 40, 50, 60, 70}
#Output: {20, 70, 10, 60} 

#given set
set1 = {10, 20, 30, 40, 50} 
set2 = {30, 40, 50, 60, 70}
set3 = set1 ^ set2
#printing
print(set3)

OUTPUT:

{20, 70, 10, 60}

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#3. Write a Python program to Check if two sets have any elements in common. If yes, display the common elements. 
#Input: 
#set1 = {10, 20, 30, 40, 50} 
#set2 = {60, 70, 80, 90, 10} 
#Output: {10} 

#given set
set1 = {10, 20, 30, 40, 50} 
set2 = {60, 70, 80, 90, 10}
set3 = set1.intersection(set2)
#printing
print(set3)

OUTPUT:

{10}

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#4. Write a Python program to Remove items from set1 that are not common to both set1 and set2.
#Input: 
#set1 = {10, 20, 30, 40, 50} 
#set2 = {30, 40, 50, 60, 70} 
#Output: {40, 50, 30}

#given set
set1 = {10, 20, 30, 40, 50} 
set2 = {30, 40, 50, 60, 70} 
set3 = set1 & set2
#printing
print(set3)

OUTPUT:

{40, 50, 30}
