#1. Print the first 10 natural numbers using for loop


#by using for loop we are giving the range
for i in range(1,11):
#printing the numbers
    print(i)

OUTPUT:

The first ten natural numbers are:
1
2
3
4
5
6
7
8
9
10


---------------------------------------------------------------------------------------------------------------------------------------------------------

#2. Python program to check if the given string is a palindrome


#defining is_palindrome function
def is_palindrome(s):
    s = s.replace(" ", "").lower()
    return s == s[::-1]
#giving input for string
string=input("Enter the string:")
#checking condition
if is_palindrome(string):
#printing the output
    print("The Entered string is palindrome:")
else:
    print("The Entered string is not palindrome")


OUTPUT:

Enter the string:sas
The Entered string is palindrome:



------------------------------------------------------------------------------------------------------------------------------------------------------------

#3. Python program to check if a given number is an Armstrong number


#defining armstrong fnction
def is_armstrong(number):
#Counting number of digits
    num_digits = len(str(number))
#Calculating sum of digits raised to the power of number of digits
    total = sum(int(digit)**num_digits for digit in str(number))
#Checking if number is Armstrong
    return total == number
# Testing the function
number = int(input("Enter a number: "))
if is_armstrong(number):
#printing the output
    print(number, "is an Armstrong number.")
else:
    print(number, "is not an Armstrong number.")

OUTPUT:


Enter a number: 45
45 is not an Armstrong number.



-------------------------------------------------------------------------------------------------------------------------------------------------------------

#4.Python program to get the Fibonacci series between 0 to 50


#definig the fibonacci_series function
def fibonacci_series(limit):
#Initialize first two Fibonacci numbers
    fib_series = [0, 1]
#Generating Fibonacci series until the limit
    while fib_series[-1] + fib_series[-2] <= limit:
        fib_series.append(fib_series[-1] + fib_series[-2])
    return fib_series
#taking Fibonacci series between 0 and 50
fib_series = fibonacci_series(50)
# Printing the output
print("Fibonacci series between 0 and 50:")
print(fib_series)

OUTPUT:


Fibonacci series between 0 and 50:
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]



-------------------------------------------------------------------------------------------------------------------------------------------------------------

#5. Python program to check the validity of password input by users


import re
def is_valid_password(password):
# giving instruction to user that Password length should be between 8 and 20 characters
    if len(password) < 8 or len(password) > 20:
        return False
# giving instruction to the user that Password should contain at least one uppercase letter
    if not re.search("[A-Z]", password):
        return False
# the Password should contain at least one lowercase letter
    if not re.search("[a-z]", password):
        return False
# giving instruction to the user that Password should contain at least one digit
    if not re.search("[0-9]", password):
        return False
# giving instruction to the user that Password should contain at least one special character
    if not re.search("[!@#$%^&*()-_+=]", password):
        return False
# checking whether Password is valid
    return True
# Testing the function
#taking input from the user
password = input("Enter your password: ")
if is_valid_password(password):
#printing the output
    print("Valid password.")
else:
    print("Invalid password.")

OUTPUT:

Enter your password: Sumana@123
Valid password.




