#Q.1. Write a function in python to read the content from a text file "ABC.txt" line by line and display the same on screen. 

#defining function read_file
def read_file(file_name):
    try:
# Opening  the file in read mode ('r')
        with open(file_name, 'r') as file:
# Loop through each line in the file
            for line in file:
# Printing  the line
# strip() removes trailing newline characters
                print(line.strip())
# Catch FileNotFoundError exception if the file doesn't exist
    except FileNotFoundError:
        print(f"Error: File '{file_name}' not found.")
# Example usage using text file:
read_file("ABC.txt")


OUTPUT:

Sumana N Revankar
6th sem BCA
Maharani Cluster University

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Q.2. Write a function in Python to count and display the total number of words in a text file “ABC.txt” 

#defing function count_words
def count_words(file_name):
    try:
        with open(file_name, 'r') as file:
# Read the entire content of the file
            content = file.read()
# Split the content into words based on whitespace
            words = content.split()
# Count the number of words
            num_words = len(words)
# printing the total number of words
            print(f"Total number of words in '{file_name}': {num_words}")
    except FileNotFoundError:
        print(f"Error: File '{file_name}' not found.")
# Example usage using text file:
count_words("ABC.txt")

OUTPUT:

Total number of words in 'ABC.txt': 9

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Q.3. Write a function in Python to count uppercase character in a text file “ABC.txt” 


def count_uppercase(file_name):
    try:
        with open(file_name, 'r') as file:
# Read the entire content of the file
            content = file.read()
# Initialize a counter for uppercase characters
            uppercase_count = 0
# Loop through each character in the content
            for char in content:
# Check if the character is uppercase
                if char.isupper():
# Increment the counter if it's uppercase
                    uppercase_count += 1
# printing the total number of uppercase characters
            print(f"Total number of uppercase characters in '{file_name}': {uppercase_count}")
    except FileNotFoundError:
        print(f"Error: File '{file_name}' not found.")
# Example usage using text file:
count_uppercase("ABC.txt")


OUTPUT:

Total number of uppercase characters in 'ABC.txt': 9

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Q.4. Write a function display_words() in python to read lines from a text file "ABC.txt", and display those words, which are less than 4 characters.



def display_words(file_name):
    try:
        with open(file_name, 'r') as file:
# Loop through each line in the file
            for line in file:
# Split the line into words
                words = line.split()
# Loop through each word
                for word in words:
# Checking if the word has less than 4 characters
                    if len(word) < 4:
# printing the word 
                        print(word)
    except FileNotFoundError:
        print(f"Error: File '{file_name}' not found.")
# Example usage using text file:
display_words("ABC.txt")


OUTPUT:

N
6th
sem
BCA

