#1.Write a Python program to Count all letters, digits, and special symbols from the given 
string Input = “P@#yn26at^&i5ve” 
Output: Chars = 8 Digits = 2 Symbol = 3



#defining the function 
def count_chars_digits_symbols(input_string):
    chars_count = 0
    digits_count = 0
    symbols_count = 0
#using conditional statements
    for char in input_string:
        if char.isalpha():
            chars_count += 1
        elif char.isdigit():
            digits_count += 1
        else:
            symbols_count += 1
    return chars_count, digits_count, symbols_count
# Given input string
input_string = "P@#yn26at^&i5ve"
# Counting characters, digits, and symbols
chars_count, digits_count, symbols_count = count_chars_digits_symbols(input_string)
# Printing each and every count like chars,digits,symbols
print("Chars =", chars_count)
print("Digits =", digits_count)
print("Symbol =", symbols_count)



OUTPUT:

Chars = 8
Digits = 3
Symbol = 4
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#2.Write a Python program to remove duplicate characters of a given string. 
Input = “String and String Function” 
Output: String and Function


#defining the function remove_duplicates
def remove_duplicates(input_string):
    # Initializing an empty set to store unique characters
    seen = set()
    # Initializing an empty string to store the result
    result = ""
    for char in input_string:
        # Checking if the character is not in the set of seen characters
        if char not in seen:
            # Adding the character to the result string
            result += char
            # Adding  the character to the set of seen characters
            seen.add(char)
    return result
# Given input string
input_string = "String and String Function"
# Removing duplicate characters
output_string = remove_duplicates(input_string)
# Printing the result
print("Output:", output_string)


OUTPUT:

Output: String adFuco

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#3. Write a Python program to count Uppercase, Lowercase, special character and numeric values in a given string       
Input = “Hell0 W0rld ! 123 * # welcome to pYtHoN” 
Output: UpperCase : 5 LowerCase : 18 NumberCase : 5 SpecialCase : 11

#definig the function count_character_types
def count_character_types(input_string):
    upper_count = 0
    lower_count = 0
    number_count = 0
    special_count = 0
    for char in input_string:
        if char.isupper():
            upper_count += 1
        elif char.islower():
            lower_count += 1
        elif char.isdigit():
            number_count += 1
        else:
            special_count += 1
    return upper_count, lower_count, number_count, special_count
# Given input string
input_string = "Hell0 W0rld ! 123 * # welcome to pYtHoN"
# Counting character types
upper_count, lower_count, number_count, special_count = count_character_types(input_string)
# Printing the counts like uppercase,lowercase,number count,and special case
print("UpperCase:", upper_count)
print("LowerCase:", lower_count)
print("NumberCase:", number_count)
print("SpecialCase:", special_count)


OUTPUT:

UpperCase: 5
LowerCase: 18
NumberCase: 5
SpecialCase: 11

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#4.Write a Python Count vowels in a string        input= “Welcome to Python Assignment”         Output: Total vowels are: 8


#defining the function count_vowels
def count_vowels(input_string):
    vowels = "aeiouAEIOU"
    vowel_count = 0
    for char in input_string:
        if char in vowels:
            vowel_count += 1
    return vowel_count
# Given input string
input_string = "Welcome to Python Assignment"
# Counting vowels
vowel_count = count_vowels(input_string)
# Printing the result
print("Total vowels are:", vowel_count)

OUTPUT:

Total vowels are: 8
