#Q.1. Write a Python program to handle a ZeroDivisionError exception when dividing a number by zero. 

def divide_numbers(dividend, divisor):
    try:
        result = dividend / divisor
        print("Result of division:", result)
    except ZeroDivisionError:
        print("Error: Division by zero is not allowed.")
dividend = 5
divisor = 0
divide_numbers(dividend, divisor)

OUTPUT:

Error: Division by zero is not allowed.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Q.2. Write a Python program that prompts the user to input an integer and raises a ValueError exception if the input is not a valid integer. 


def get_integer_input():
    try:
        #taking input from the user 
        num = int(input("Enter an integer: "))
        print("Input integer:", num)
    except ValueError:
        print("Error: Invalid input. Please enter a valid integer.")
get_integer_input()

OUTPUT:

Enter an integer: 7
Input integer: 7

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Q.3. Write a Python program that opens a file and handles a FileNotFoundError exception if the file does not exist. 

def open_file(file_name):
    try:
        with open(file_name, 'r') as file:
            print("File contents:")
            print(file.read())
    except FileNotFoundError:
        print(f"Error: File '{file_name}' not found.")
file_name = input("Enter the file name: ")
open_file(file_name)

OUTPUT:

Enter the file name: ABC.txt
File contents:
Sumana N Revankar
6th sem BCA
Maharani Cluster University


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Q.4. Write a Python program that prompts the user to input two numbers and raises a TypeError exception if the inputs are not numerical


def get_numerical_inputs():
    try:
        # Prompt the user to input two numbers
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
        print("Input numbers:", num1, "and", num2)
    except ValueError:
        print("Error: Invalid input. Please enter numerical values.")
get_numerical_inputs()

OUTPUT:

Enter the first number: 8
Enter the second number: 5
Input numbers: 8.0 and 5.0






