#Q. 1. Write a Python program and calculate the mean of the below dictionary. 
      test_dict = {"A" : 6, "B" : 9, "C" : 5, "D" : 7, "E" : 4} 

# Defining function
def mean_of_values(test_dict):
# Initializing a value 
    sum = 0
# Iterating through the values of the input dictionary
    for i in test_dict.values():
# Add each value to the sum variable
        sum += i
        mean = sum / len(test_dict.values())
# Return the mean after iterating through all values
    return mean
# Create a dictionary named test_dict with key-value pairs
test_dict = {"A" : 6, "B" : 9, "C" : 5, "D" : 7, "E" : 4}
# Printing the original dictionary
print("Given values are " ,test_dict)
# Call the mean_of_values function with the test_dict and print the result
print("Mean of the dictionary values are :", mean_of_values(test_dict))


OUTPUT:

Given values are  {'A': 6, 'B': 9, 'C': 5, 'D': 7, 'E': 4}
Mean of the dictionary values are : 6.2

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Q. 2.Write a Python script to concatenate the following dictionaries to create a new one. Sample Dictionary : dic1={1:10, 2:20} dic2={3:30, 4:40} dic3={5:50,6:60} 
 

# giving three dictionaries
dic1 = {1: 10, 2: 20} 
dic2 = {3: 30, 4: 40} 
dic3 = {5: 50, 6: 60}
# Merging the dictionaries using the double asterisks unpacking technique
result = {**dic1, **dic2, **dic3}
# Printing the result
print("Merged dictionary:", result)

OUTPUT:

Merged dictionary: {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Q.3. Write a Python program to get the key, value and item in a dictionary. 


# Input dictionary
dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
# Getting keys, values, and items
keys = dict_num.keys()
values = dict_num.values()
items = dict_num.items()
# Printing keys, values, and items
print("Keys:", keys)
print("Values:", values)
print("Items:", items)

OUTPUT:

Keys: dict_keys([1, 2, 3, 4, 5, 6])
Values: dict_values([10, 20, 30, 40, 50, 60])
Items: dict_items([(1, 10), (2, 20), (3, 30), (4, 40), (5, 50), (6, 60)])




